<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        h2 {
            color: #c00;
            font-family: sans-serif;
            font-size: 2em;
            margin-bottom: 0;
            text-align: center;
        }
        table {
            font-family: sans-serif;
            width: 80%;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: .25em 1em;
        }
        th, td {
            padding: .25em .5em;
            text-align: left;
        }
        th:nth-child(2),
        td:nth-child(2) {
            text-align: right;
        }
        td {
            background-color: #eee;
        }
        th {
            background-color: #009;
            color: #fff;
        }
        .zigzag {
            border-collapse: separate;
            border-spacing: .25em 1em;
        }
        tbody tr:nth-child(odd) {
            transform: rotate(0.5deg);
        }
        thead tr,
        tbody tr:nth-child(even) {
            transform: rotate(-0.5deg);
        }
        a {
            color: green;
            font-weight: normal;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-user-button{
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 17px;
            border: 1px solid grey;
            cursor: pointer;
            width: 28%;
            box-sizing: border-box;
            margin-top: 20px;
            text-align: center;
        }
        .add-button {
            text-align: center;
            margin-top: 20px;
        }
        .add-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        form.example {
            text-align: center;
            font-family: sans-serif;
            margin: 20px auto;
            width: 50%;
        }
        form.example input[type=text] {
            padding: 10px;box;
        }
        form.example button {
            padding: 10px 20px;
            font-size: 17px;
            border: 1px solid grey;
            cursor: pointer;
            font-family: sans-serif;
            width: 28%;
            box-sizing: border-box;
        }
        form.example button:hover {
            background: green;
        }
    </style>
</head>
<body>
<div th:switch="${users}">
    <h2 th:case="null">No users found!</h2>
    <div th:case="*">
        <h2>Users</h2>
        <table class="zigzag">
            <thead>
            <tr>
                <th class="header">Id</th>
                <th class="header">First Name</th>
                <th class="header">Last Name</th>
                <th class="header">Edit</th>
                <th class="header">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td><a th:href="@{user-update/{id}(id=${user.id})}">Edit</a></td>
                <td><a th:href="@{user-delete/{id}(id=${user.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="add-button">
    <button class="add-user-button" onclick="window.location.href='/user-create'">Add a user</button>
</div>
<div>
    <form class="example" th:action="@{/user-search}" method="post">
        <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name">
        <button type="submit">Search</button>
    </form>
</div>
</body>
</html>